{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roverk-ordre",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/joakimlehn/dev/roverk-ordre"
    }
  ]
}
